STOP_WORDS = [
    "the",
    "and",
    "is",
    "it",
    "i",
    "to",
    "of",
    "that",
    "a",
    "in",
    "we",
    "our",
    "for",
    "be",
    "this",
    "us",
    "can",
    "you",
    "all",
    "as",
    "will",
    "let's",
    "was",
    "have",
    "with",
    "let",
    "by",
    "but",
    "that's",
    "on",
    "they",
    "from",
    "are",
    "not",
    "who",
    "has",
    "or",
    "what",
    "my",
    "an",
    "at",
    "so",
    "if",
    "your",
]

REPLACE_MAP = {
    "\n": "",
    ",": "",
    ":": "",
    ";": "",
    "-": " ",
    "(": "",
    ")": "",
    "?": "",
    "!": "",
    '"': "",
    "''": "",
}
